[gd_scene load_steps=3 format=3 uid="uid://c0h1hd8wuaxly"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/basicHud.cs" id="1_u3u4q"]
[ext_resource type="PackedScene" uid="uid://cbyrmnivy13ks" path="res://Scenes/Prefabs/simplePrefabs/sceneChangeButton.tscn" id="2_2s1w5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_u3u4q")

[node name="Money" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Gold:"

[node name="Food" type="Label" parent="."]
layout_mode = 0
offset_left = 110.0
offset_top = 2.0
offset_right = 150.0
offset_bottom = 25.0
text = "Food:"

[node name="Rum" type="Label" parent="."]
layout_mode = 0
offset_left = 203.0
offset_top = 4.0
offset_right = 243.0
offset_bottom = 27.0
text = "Rum:"

[node name="Linens" type="Label" parent="."]
layout_mode = 0
offset_left = 313.0
offset_top = 2.0
offset_right = 353.0
offset_bottom = 25.0
text = "Linens:"

[node name="Spices" type="Label" parent="."]
layout_mode = 0
offset_left = 449.0
offset_top = 4.0
offset_right = 502.0
offset_bottom = 27.0
text = "Spices:"

[node name="Jewlery" type="Label" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 4.0
offset_right = 616.0
offset_bottom = 27.0
text = "Jewlery:"

[node name="start" parent="." instance=ExtResource("2_2s1w5")]
position = Vector2(1013, 43)
scale = Vector2(0.5, 0.256)
changToSceneID = 2
text = "To Dirama"
