[gd_scene load_steps=4 format=3 uid="uid://ct77st4wccs35"]

[ext_resource type="Texture2D" uid="uid://bxhnl6qgu8c36" path="res://Assets/Placeholders/GrayBoxIsleV1.png" id="1_glkvu"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/island.cs" id="2_mcg2j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_l46yo"]
radius = 261.008

[node name="GrayBoxIsleV1" type="Sprite2D"]
position = Vector2(-1, -2)
texture = ExtResource("1_glkvu")
offset = Vector2(88, 119)
script = ExtResource("2_mcg2j")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 2)
shape = SubResource("CircleShape2D_l46yo")
