[gd_scene load_steps=5 format=3 uid="uid://dvrm5bvnsa0w6"]

[ext_resource type="Script" path="res://Scripts/HelperScripts/oceanObject.cs" id="1_njb1x"]
[ext_resource type="Texture2D" uid="uid://ch5uimt2gqv86" path="res://Assets/Placeholders/DebrieAtlasV1.png" id="2_pbara"]

[sub_resource type="AtlasTexture" id="AtlasTexture_et30b"]
atlas = ExtResource("2_pbara")
region = Rect2(178.897, 41.0256, 364.41, 296.205)

[sub_resource type="CircleShape2D" id="CircleShape2D_7j43t"]
radius = 89.8109

[node name="OceanObject" type="Node2D"]
script = ExtResource("1_njb1x")

[node name="DebrieAtlasV1" type="Sprite2D" parent="."]
position = Vector2(-1, 4)
texture = SubResource("AtlasTexture_et30b")

[node name="StaticBody2D" type="StaticBody2D" parent="DebrieAtlasV1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DebrieAtlasV1/StaticBody2D"]
position = Vector2(21, 7)
shape = SubResource("CircleShape2D_7j43t")
