[gd_scene load_steps=9 format=3 uid="uid://blpmhko0wc8wm"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/shopListing.cs" id="2_wxoas"]
[ext_resource type="Texture2D" uid="uid://bydo4lnhmtbh7" path="res://Assets/Placeholders/ButtionBoaard.png" id="3_6ru4v"]
[ext_resource type="Theme" uid="uid://ck7rw28kr5b6w" path="res://Resorces/SimpleStyles/new_theme.tres" id="4_6ijn1"]

[sub_resource type="LabelSettings" id="LabelSettings_br3w2"]
font_size = 128
font_color = Color(0.709804, 0.870588, 0.360784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_7hwyh"]
font_size = 128
font_color = Color(0.709804, 0.870588, 0.360784, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q1rv0"]
font_size = 128
font_color = Color(0.556863, 0.176471, 0.176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_auqn8"]
font_size = 128
font_color = Color(0.556863, 0.176471, 0.176471, 1)

[sub_resource type="LabelSettings" id="LabelSettings_q7kp6"]
font_size = 70
font_color = Color(0.709804, 0.870588, 0.360784, 1)

[node name="Rum" type="Sprite2D" node_paths=PackedStringArray("playerStock", "buyPrice", "sellPrice", "shopStock")]
scale = Vector2(0.5, 0.5)
script = ExtResource("2_wxoas")
playerStock = NodePath("PlayerCount")
buyPrice = NodePath("BuyButton/Cost")
sellPrice = NodePath("SellButton/Cost")
shopStock = NodePath("ShopCount")

[node name="BuyButton" type="Sprite2D" parent="."]
position = Vector2(302, -60.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6ru4v")

[node name="Cost" type="Label" parent="BuyButton"]
offset_left = 263.046
offset_top = -89.8247
offset_right = 583.046
offset_bottom = -12.8247
theme = ExtResource("4_6ijn1")
theme_override_colors/font_color = Color(0.709804, 0.870588, 0.360784, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/outline_size = 3
text = "$123456789"
label_settings = SubResource("LabelSettings_br3w2")

[node name="Button" type="Button" parent="BuyButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="BuyButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.709804, 0.870588, 0.360784, 1)
text = "Buy"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="SellButton" type="Sprite2D" parent="."]
position = Vector2(298, 61.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_6ru4v")

[node name="Cost" type="Label" parent="SellButton"]
offset_left = 263.046
offset_top = -89.8246
offset_right = 993.046
offset_bottom = 85.1754
theme = ExtResource("4_6ijn1")
theme_override_colors/font_color = Color(0.556863, 0.176471, 0.176471, 1)
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="SellButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="SellButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
theme = ExtResource("4_6ijn1")
theme_override_colors/font_color = Color(0.556863, 0.176471, 0.176471, 1)
text = "Sell"
label_settings = SubResource("LabelSettings_auqn8")

[node name="PlayerCount" type="Label" parent="."]
offset_left = 482.0
offset_top = -198.5
offset_right = 815.0
offset_bottom = -110.5
theme_override_font_sizes/font_size = 64
text = "123456789"
label_settings = SubResource("LabelSettings_q7kp6")

[node name="ShopCount" type="Label" parent="."]
offset_left = 482.0
offset_top = 121.5
offset_right = 815.0
offset_bottom = 209.5
theme = ExtResource("4_6ijn1")
theme_override_colors/font_color = Color(0.556863, 0.176471, 0.176471, 1)
theme_override_font_sizes/font_size = 64
text = "123456789"

[connection signal="pressed" from="BuyButton/Button" to="." method="Buy"]
[connection signal="pressed" from="SellButton/Button" to="." method="Sell"]
