[gd_scene load_steps=17 format=3 uid="uid://cpxrf3hii40p0"]

[ext_resource type="Texture2D" uid="uid://cbee7wptmvckj" path="res://Assets/Placeholders/resourceIcons.png" id="1_uyu8b"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/ShopMenu.cs" id="1_yli72"]
[ext_resource type="Texture2D" uid="uid://bydo4lnhmtbh7" path="res://Assets/Placeholders/ButtionBoaard.png" id="2_nbd3p"]
[ext_resource type="Resource" uid="uid://bght0is6l6et7" path="res://Resorces/TestingResources/ShopTestInventory.tres" id="2_tgmsi"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/ShipDoll.cs" id="3_lym2e"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/inventory.cs" id="4_rqc0q"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/shopListing.cs" id="6_dutg0"]

[sub_resource type="Resource" id="Resource_233nn"]
script = ExtResource("4_rqc0q")
Money = 100
Food = 1
Rum = 2
Linens = 3
Spices = 4
Jewlery = 5

[sub_resource type="AtlasTexture" id="AtlasTexture_dodxq"]
atlas = ExtResource("1_uyu8b")
region = Rect2(517.642, 64.5129, 270.872, 229.949)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc5o7"]
atlas = ExtResource("1_uyu8b")
region = Rect2(1417.95, 58.6681, 263.077, 233.846)

[sub_resource type="LabelSettings" id="LabelSettings_q1rv0"]
font_size = 128

[sub_resource type="LabelSettings" id="LabelSettings_7hwyh"]
font_size = 128

[sub_resource type="AtlasTexture" id="AtlasTexture_ukgc7"]
atlas = ExtResource("1_uyu8b")
region = Rect2(899.595, 56.7172, 274.769, 245.538)

[sub_resource type="AtlasTexture" id="AtlasTexture_370tr"]
atlas = ExtResource("1_uyu8b")
region = Rect2(952.206, 356.821, 274.769, 259.179)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6gyj"]
atlas = ExtResource("1_uyu8b")
region = Rect2(537.129, 376.308, 263.077, 251.385)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkoo5"]
atlas = ExtResource("1_uyu8b")
region = Rect2(1433.54, 401.641, 276.718, 253.333)

[node name="ShopMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yli72")
shop = ExtResource("2_tgmsi")
buyMulti = 1

[node name="PlayerTestInv" type="Node2D" parent="."]
script = ExtResource("3_lym2e")
inv = SubResource("Resource_233nn")

[node name="Coin" type="Sprite2D" parent="." node_paths=PackedStringArray("shopMan", "playerStock", "shopStock")]
position = Vector2(500, 140)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_dodxq")
script = ExtResource("6_dutg0")
shopMan = NodePath("..")
type = "Money"
playerStock = NodePath("PlayerMoney/PlayerMoneyCount")
shopStock = NodePath("ShopMoney/ShopMoneyCount")
onlyShow = true

[node name="PlayerMoney" type="Label" parent="Coin"]
offset_left = 156.0
offset_top = -76.0
offset_right = 318.0
offset_bottom = 1.0
theme_override_font_sizes/font_size = 64
text = "Player:"

[node name="PlayerMoneyCount" type="Label" parent="Coin/PlayerMoney"]
layout_mode = 0
offset_left = 216.0
offset_top = 10.0
offset_right = 586.0
offset_bottom = 98.0
theme_override_font_sizes/font_size = 64
text = "$123456789"

[node name="ShopMoney" type="Label" parent="Coin"]
offset_left = 176.0
offset_top = 10.0
offset_right = 338.0
offset_bottom = 87.0
theme_override_font_sizes/font_size = 64
text = "Shop:"

[node name="ShopMoneyCount" type="Label" parent="Coin/ShopMoney"]
layout_mode = 0
offset_left = 198.0
offset_top = -2.0
offset_right = 568.0
offset_bottom = 86.0
theme_override_font_sizes/font_size = 64
text = "$123456789"

[node name="Rum" type="Sprite2D" parent="." node_paths=PackedStringArray("shopMan", "playerStock", "buyPrice", "sellPrice", "shopStock")]
position = Vector2(901, 427)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_rc5o7")
script = ExtResource("6_dutg0")
shopMan = NodePath("..")
type = "Rum"
playerStock = NodePath("PlayerCount")
buyPrice = NodePath("BuyButton/Cost")
sellPrice = NodePath("SellButton/Cost")
shopStock = NodePath("ShopCount")

[node name="BuyButton" type="Sprite2D" parent="Rum"]
position = Vector2(302, -60.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Rum/BuyButton"]
offset_left = 263.046
offset_top = -89.8247
offset_right = 583.046
offset_bottom = -12.8247
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Rum/BuyButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Rum/BuyButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Buy"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="SellButton" type="Sprite2D" parent="Rum"]
position = Vector2(298, 61.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Rum/SellButton"]
offset_left = 263.046
offset_top = -89.8246
offset_right = 993.046
offset_bottom = 85.1754
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Rum/SellButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Rum/SellButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Sell"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="PlayerCount" type="Label" parent="Rum"]
offset_left = 482.0
offset_top = -198.5
offset_right = 815.0
offset_bottom = -110.5
theme_override_font_sizes/font_size = 64
text = "123456789"

[node name="ShopCount" type="Label" parent="Rum"]
offset_left = 482.0
offset_top = 121.5
offset_right = 815.0
offset_bottom = 209.5
theme_override_font_sizes/font_size = 64
text = "123456789"

[node name="Food" type="Sprite2D" parent="." node_paths=PackedStringArray("shopMan", "playerStock", "buyPrice", "sellPrice", "shopStock")]
position = Vector2(1332, 164)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_ukgc7")
script = ExtResource("6_dutg0")
shopMan = NodePath("..")
type = "Food"
playerStock = NodePath("PlayerCount")
buyPrice = NodePath("BuyButton/Cost")
sellPrice = NodePath("SellButton/Cost")
shopStock = NodePath("ShopCount")

[node name="BuyButton" type="Sprite2D" parent="Food"]
position = Vector2(302, -60.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Food/BuyButton"]
offset_left = 263.046
offset_top = -89.8247
offset_right = 583.046
offset_bottom = -12.8247
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Food/BuyButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Food/BuyButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Buy"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="SellButton" type="Sprite2D" parent="Food"]
position = Vector2(298, 61.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Food/SellButton"]
offset_left = 263.046
offset_top = -89.8246
offset_right = 993.046
offset_bottom = 85.1754
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Food/SellButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Food/SellButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Sell"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="PlayerCount" type="Label" parent="Food"]
offset_left = 482.0
offset_top = -198.5
offset_right = 815.0
offset_bottom = -110.5
theme_override_font_sizes/font_size = 64
text = "123456789"

[node name="ShopCount" type="Label" parent="Food"]
offset_left = 482.0
offset_top = 121.5
offset_right = 815.0
offset_bottom = 209.5
theme_override_font_sizes/font_size = 64
text = "123456789"

[node name="Spices" type="Sprite2D" parent="." node_paths=PackedStringArray("shopMan", "playerStock", "buyPrice", "sellPrice", "shopStock")]
position = Vector2(927, 666)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_370tr")
script = ExtResource("6_dutg0")
shopMan = NodePath("..")
type = "Spices"
playerStock = NodePath("PlayerCount")
buyPrice = NodePath("BuyButton/Cost")
sellPrice = NodePath("SellButton/Cost")
shopStock = NodePath("ShopCount")

[node name="BuyButton" type="Sprite2D" parent="Spices"]
position = Vector2(272, -66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Spices/BuyButton"]
offset_left = 263.046
offset_top = -89.8247
offset_right = 583.046
offset_bottom = -12.8247
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Spices/BuyButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Spices/BuyButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Buy"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="SellButton" type="Sprite2D" parent="Spices"]
position = Vector2(268, 56)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Spices/SellButton"]
offset_left = 263.046
offset_top = -89.8246
offset_right = 993.046
offset_bottom = 85.1754
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Spices/SellButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Spices/SellButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Sell"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="PlayerCount" type="Label" parent="Spices"]
offset_left = 144.0
offset_top = -204.0
offset_right = 477.0
offset_bottom = -116.0
theme_override_font_sizes/font_size = 64
text = "123456789"

[node name="ShopCount" type="Label" parent="Spices"]
offset_left = 144.0
offset_top = 116.0
offset_right = 477.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 64
text = "123456789"

[node name="Fabrics" type="Sprite2D" parent="." node_paths=PackedStringArray("shopMan", "playerStock", "buyPrice", "sellPrice", "shopStock")]
position = Vector2(615, 899)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_q6gyj")
script = ExtResource("6_dutg0")
shopMan = NodePath("..")
type = "Linens"
playerStock = NodePath("PlayerCount")
buyPrice = NodePath("BuyButton/Cost")
sellPrice = NodePath("SellButton/Cost")
shopStock = NodePath("ShopCount")

[node name="BuyButton" type="Sprite2D" parent="Fabrics"]
position = Vector2(272, -66)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Fabrics/BuyButton"]
offset_left = 263.046
offset_top = -89.8247
offset_right = 583.046
offset_bottom = -12.8247
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Fabrics/BuyButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Fabrics/BuyButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Buy"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="SellButton" type="Sprite2D" parent="Fabrics"]
position = Vector2(268, 56)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Fabrics/SellButton"]
offset_left = 263.046
offset_top = -89.8246
offset_right = 993.046
offset_bottom = 85.1754
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Fabrics/SellButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Fabrics/SellButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Sell"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="PlayerCount" type="Label" parent="Fabrics"]
offset_left = 144.0
offset_top = -204.0
offset_right = 477.0
offset_bottom = -116.0
theme_override_font_sizes/font_size = 64
text = "123456789"

[node name="ShopCount" type="Label" parent="Fabrics"]
offset_left = 144.0
offset_top = 116.0
offset_right = 477.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 64
text = "123456789"

[node name="Jewelry" type="Sprite2D" parent="." node_paths=PackedStringArray("shopMan", "playerStock", "buyPrice", "sellPrice", "shopStock")]
position = Vector2(1211, 915)
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_mkoo5")
script = ExtResource("6_dutg0")
shopMan = NodePath("..")
type = "Jewlery"
playerStock = NodePath("PlayerCount")
buyPrice = NodePath("BuyButton/Cost")
sellPrice = NodePath("SellButton/Cost")
shopStock = NodePath("ShopCount")

[node name="BuyButton" type="Sprite2D" parent="Jewelry"]
position = Vector2(292, -38.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Jewelry/BuyButton"]
offset_left = 263.046
offset_top = -89.8247
offset_right = 583.046
offset_bottom = -12.8247
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Jewelry/BuyButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Jewelry/BuyButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Buy"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="SellButton" type="Sprite2D" parent="Jewelry"]
position = Vector2(288, 83.5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_nbd3p")

[node name="Cost" type="Label" parent="Jewelry/SellButton"]
offset_left = 263.046
offset_top = -89.8246
offset_right = 993.046
offset_bottom = 85.1754
text = "$123456789"
label_settings = SubResource("LabelSettings_q1rv0")

[node name="Button" type="Button" parent="Jewelry/SellButton"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
offset_left = -230.0
offset_top = -103.0
offset_right = -211.0
offset_bottom = -86.0
scale = Vector2(24.3929, 11.6392)
flat = true

[node name="Tag" type="Label" parent="Jewelry/SellButton"]
offset_left = -122.0
offset_top = -112.0
offset_right = 169.0
offset_bottom = 63.0
text = "Sell"
label_settings = SubResource("LabelSettings_7hwyh")

[node name="PlayerCount" type="Label" parent="Jewelry"]
offset_left = 472.0
offset_top = -176.5
offset_right = 805.0
offset_bottom = -88.5
theme_override_font_sizes/font_size = 64
text = "123456789"

[node name="ShopCount" type="Label" parent="Jewelry"]
offset_left = 472.0
offset_top = 143.5
offset_right = 805.0
offset_bottom = 231.5
theme_override_font_sizes/font_size = 64
text = "123456789"

[connection signal="pressed" from="Rum/BuyButton/Button" to="Rum" method="Buy"]
[connection signal="pressed" from="Rum/SellButton/Button" to="Rum" method="Sell"]
[connection signal="pressed" from="Food/BuyButton/Button" to="Food" method="Buy"]
[connection signal="pressed" from="Food/SellButton/Button" to="Food" method="Sell"]
[connection signal="pressed" from="Spices/BuyButton/Button" to="Spices" method="Buy"]
[connection signal="pressed" from="Spices/SellButton/Button" to="Spices" method="Sell"]
[connection signal="pressed" from="Fabrics/BuyButton/Button" to="Fabrics" method="Buy"]
[connection signal="pressed" from="Fabrics/SellButton/Button" to="Fabrics" method="Sell"]
[connection signal="pressed" from="Jewelry/BuyButton/Button" to="Jewelry" method="Buy"]
[connection signal="pressed" from="Jewelry/SellButton/Button" to="Jewelry" method="Sell"]
