[gd_scene load_steps=3 format=3 uid="uid://bgkj4mmp7h36d"]

[ext_resource type="Script" path="res://Scripts/ObjectScripts/RespawnPoint.cs" id="1_t7fd5"]
[ext_resource type="Texture2D" uid="uid://c7l2d0pu45326" path="res://MiniShipIco.png" id="2_ep2nt"]

[node name="SpawnPoint" type="Node2D"]
script = ExtResource("1_t7fd5")

[node name="MiniShipIco" type="Sprite2D" parent="."]
modulate = Color(0, 0.556863, 0, 0.278431)
position = Vector2(-3, -5)
texture = ExtResource("2_ep2nt")
