[gd_scene load_steps=9 format=3 uid="uid://brhosk7gg0d81"]

[ext_resource type="Texture2D" uid="uid://chnwrleuljjml" path="res://Assets/Placeholders/ShipRose1.png" id="2_26psj"]
[ext_resource type="Script" path="res://Scripts/AI-Control/PlayerShip/PlayerShip.cs" id="2_wk8c6"]
[ext_resource type="PackedScene" uid="uid://bacqtia26t03y" path="res://Scenes/Menus/mapMenuMan.tscn" id="4_cx3b3"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/ArrowG.cs" id="4_iq5ar"]
[ext_resource type="Texture2D" uid="uid://cbee7wptmvckj" path="res://Assets/Placeholders/resourceIcons.png" id="5_a1ork"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/Cursor.cs" id="6_jqve6"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/NavMan.cs" id="7_w4s7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1xvkx"]
atlas = ExtResource("5_a1ork")
region = Rect2(67, 43, 332, 291)

[node name="PlayerScriptKit" type="Node2D" node_paths=PackedStringArray("cursor")]
script = ExtResource("2_wk8c6")
cursor = NodePath("Cursor")

[node name="ShipRoseTransform" type="Node2D" parent="."]
scale = Vector2(1, 0.5)

[node name="ArrowG" type="Sprite2D" parent="ShipRoseTransform"]
modulate = Color(0.317647, 0.360784, 0.607843, 0.258824)
show_behind_parent = true
texture = ExtResource("2_26psj")
offset = Vector2(2, 3)
script = ExtResource("4_iq5ar")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-3.05176e-05, 0)

[node name="MapMenuMan" parent="Camera2D" instance=ExtResource("4_cx3b3")]

[node name="Cursor" type="Sprite2D" parent="." node_paths=PackedStringArray("nav")]
position = Vector2(-2660, -1086)
scale = Vector2(0.1, 0.1)
texture = SubResource("AtlasTexture_1xvkx")
offset = Vector2(7.00195, -8.99902)
script = ExtResource("6_jqve6")
nav = NodePath("../Navigation")

[node name="Navigation" type="Node2D" parent="."]
script = ExtResource("7_w4s7w")
