[gd_scene load_steps=5 format=3 uid="uid://brhosk7gg0d81"]

[ext_resource type="PackedScene" uid="uid://qu4e5nv3byhk" path="res://Resorces/ShipModels/LogRaft/LogRaft.tscn" id="2_2v8gy"]
[ext_resource type="Texture2D" uid="uid://chnwrleuljjml" path="res://Assets/Placeholders/ShipRose1.png" id="2_26psj"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/PlayerShip.cs" id="2_wk8c6"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/ArrowG.cs" id="4_iq5ar"]

[node name="PlayerShip" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
motion_mode = 1
script = ExtResource("2_wk8c6")
player = true
debug = true
ShipModel = ExtResource("2_2v8gy")

[node name="ShipRoseTransform" type="Node2D" parent="."]
scale = Vector2(1, 0.5)

[node name="ArrowG" type="Sprite2D" parent="ShipRoseTransform"]
modulate = Color(0.317647, 0.360784, 0.607843, 0.258824)
show_behind_parent = true
texture = ExtResource("2_26psj")
offset = Vector2(2, 3)
script = ExtResource("4_iq5ar")
