[gd_scene load_steps=2 format=3 uid="uid://18bfxerx8qpp"]

[ext_resource type="PackedScene" uid="uid://brhosk7gg0d81" path="res://Scenes/ship_placeholder_1.tscn" id="1_r5ep4"]

[node name="Node2D" type="Node2D"]

[node name="ShipPlaceholder1" parent="." instance=ExtResource("1_r5ep4")]
position = Vector2(526, 325)
speed = 100.0
Minspeed = -50.0
Maxspeed = 50.0
