[gd_scene load_steps=15 format=3 uid="uid://cmtqlcyybilf5"]

[ext_resource type="Script" path="res://Scenes/Playspaces/OceanMaps/GrayBoxArcopelago/Islands/GrayBoxIle2/GrayBoxDirama2.cs" id="1_w87fs"]
[ext_resource type="Texture2D" uid="uid://bge6ycox8or4t" path="res://Scenes/Playspaces/OceanMaps/GrayBoxArcopelago/Islands/GrayBoxIle2/GrayBoxIsland2Dirama.png" id="2_sxlud"]
[ext_resource type="PackedScene" uid="uid://cftkdghcpt8w8" path="res://Scenes/Prefabs/simplePrefabs/ShopTemplate0.tscn" id="3_f8are"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/shopMan.cs" id="4_d16ii"]
[ext_resource type="Script" path="res://Scripts/Inventory/ShopInventory.cs" id="5_jgk76"]
[ext_resource type="Texture2D" uid="uid://b4nk1wa0hfo3c" path="res://icon.svg" id="6_30hx7"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/portCaptain.cs" id="7_aebhm"]
[ext_resource type="Script" path="res://Scripts/Inventory/ShopItem.cs" id="7_dcj5b"]
[ext_resource type="Script" path="res://Scripts/EconomyScripts/BasicPriceMod.cs" id="8_8xxya"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/DockSpot.cs" id="8_i3nax"]
[ext_resource type="Texture2D" uid="uid://d4e2rtc4yehby" path="res://Assets/Placeholders/Dingy.png" id="9_reo54"]

[sub_resource type="Resource" id="Resource_vw01d"]
script = ExtResource("7_dcj5b")
buyPrice = 0
SellPrice = 0
ID = 0
count = 3487

[sub_resource type="Resource" id="Resource_5fjjt"]
script = ExtResource("7_dcj5b")
buyPrice = 5
SellPrice = 10
ID = 1
count = 273

[sub_resource type="Resource" id="Resource_8froh"]
script = ExtResource("5_jgk76")
inItems = Array[Object]([SubResource("Resource_vw01d"), SubResource("Resource_5fjjt")])

[node name="GrayBoxDirama" type="Node2D" node_paths=PackedStringArray("playerStandee", "PortCaptainLocal", "ShopManLocal")]
script = ExtResource("1_w87fs")
diramaUID = "uid://cmtqlcyybilf5"
playerStandee = NodePath("PlayerStart")
PortCaptainLocal = NodePath("PortCaptian")
ShopManLocal = NodePath("ShopMan")
SaveFileName = "grayBoxIle2.sav"

[node name="GrayBoxIslandDirama" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_sxlud")

[node name="PlayerStart" type="Sprite2D" parent="."]
position = Vector2(-45, 822)
texture = ExtResource("6_30hx7")

[node name="ShopMan" type="Control" parent="." node_paths=PackedStringArray("priceMod")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_d16ii")
priceMod = NodePath("PriceModulator")

[node name="PriceModulator" type="Node" parent="ShopMan"]
script = ExtResource("8_8xxya")
DebugCurDay = 1

[node name="Shop0" parent="ShopMan" node_paths=PackedStringArray("modPrice") instance=ExtResource("3_f8are")]
position = Vector2(1030, -304)
ShopID = "BUIsfw4"
hardInv = SubResource("Resource_8froh")
modPrice = NodePath("../PriceModulator")

[node name="PortCaptian" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_aebhm")

[node name="DockSpotA" type="Node2D" parent="PortCaptian"]
modulate = Color(0.917647, 0.619608, 0.462745, 0.407843)
position = Vector2(-207, 819)
rotation = -3.14159
script = ExtResource("8_i3nax")

[node name="Sprite2D" type="Sprite2D" parent="PortCaptian/DockSpotA"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_reo54")

[node name="DockSpotB" type="Node2D" parent="PortCaptian"]
modulate = Color(0.917647, 0.619608, 0.462745, 0.407843)
position = Vector2(143, 819)
rotation = -3.14159
script = ExtResource("8_i3nax")

[node name="Sprite2D" type="Sprite2D" parent="PortCaptian/DockSpotB"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_reo54")

[connection signal="shopOpen" from="ShopMan/Shop0" to="." method="onShopOpen"]
