[gd_scene load_steps=4 format=3 uid="uid://bv6i4kqm6opd7"]

[ext_resource type="Texture2D" uid="uid://d2pdq11op7nng" path="res://Assets/Placeholders/GrayBoxIslandDirama.png" id="1_oetnv"]
[ext_resource type="PackedScene" uid="uid://cftkdghcpt8w8" path="res://Scenes/Prefabs/simplePrefabs/ShopTemplate0.tscn" id="2_vljx4"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/ShopInventory.cs" id="3_2d5d7"]

[node name="GrayBoxDirama" type="Node2D"]

[node name="GrayBoxIslandDirama" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_oetnv")

[node name="Shop0" parent="." node_paths=PackedStringArray("inv") instance=ExtResource("2_vljx4")]
position = Vector2(1030, -304)
inv = NodePath("ShopInventory0")

[node name="ShopInventory0" type="Node" parent="Shop0"]
script = ExtResource("3_2d5d7")
