[gd_scene load_steps=4 format=3 uid="uid://bv6i4kqm6opd7"]

[ext_resource type="Texture2D" uid="uid://d2pdq11op7nng" path="res://Assets/Placeholders/GrayBoxIslandDirama.png" id="1_oetnv"]
[ext_resource type="PackedScene" uid="uid://cftkdghcpt8w8" path="res://Scenes/Prefabs/simplePrefabs/ShopTemplate0.tscn" id="2_vljx4"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/ShopInventory.cs" id="3_2d5d7"]

[node name="GrayBoxDirama" type="Node2D"]

[node name="GrayBoxIslandDirama" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_oetnv")

[node name="Shop0" parent="." instance=ExtResource("2_vljx4")]
position = Vector2(1030, -304)
inv = Object(Node,"_import_path":NodePath(""),"unique_name_in_owner":false,"process_mode":0,"process_priority":0,"process_physics_priority":0,"process_thread_group":0,"editor_description":"","script":ExtResource("3_2d5d7"),"inv":{
"Food": 999,
"Jewlery": 10,
"Linens": 50,
"Money": 1000,
"Rum": 100,
"Spices": 20
},"sell":{
"Food": 0,
"Jewlery": 20,
"Linens": 5,
"Money": 1,
"Rum": 3,
"Spices": 10
},"buy":{
"Food": 1,
"Jewlery": 25,
"Linens": 7,
"Money": 1,
"Rum": 5,
"Spices": 13
})


[node name="ShopInventory0" type="Node" parent="Shop0"]
script = ExtResource("3_2d5d7")
inv = {
"Food": 999,
"Jewlery": 10,
"Linens": 50,
"Money": 1000,
"Rum": 100,
"Spices": 20
}
sell = {
"Food": 0,
"Jewlery": 20,
"Linens": 5,
"Money": 1,
"Rum": 3,
"Spices": 10
}
buy = {
"Food": 1,
"Jewlery": 25,
"Linens": 7,
"Money": 1,
"Rum": 5,
"Spices": 13
}
