[gd_scene load_steps=12 format=3 uid="uid://d035eqqb0j6ig"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/PlayerDierama.cs" id="1_02cwl"]
[ext_resource type="PackedScene" uid="uid://cf3wbghnlb262" path="res://Scenes/playerParts/playerLand.tscn" id="1_b1t7y"]
[ext_resource type="PackedScene" uid="uid://bvonwlfpak3nx" path="res://Scenes/playerParts/diramaHud.tscn" id="2_8gvm5"]
[ext_resource type="PackedScene" uid="uid://bv6i4kqm6opd7" path="res://Scenes/Playspaces/Direamas/GrayBoxDirama.tscn" id="2_gran4"]
[ext_resource type="PackedScene" uid="uid://cpxrf3hii40p0" path="res://Scenes/Prefabs/simplePrefabs/ShopMenu.tscn" id="3_oq0pg"]
[ext_resource type="Texture2D" uid="uid://dv1xp334ej21j" path="res://Assets/Placeholders/ShipPlaceholder1.png" id="5_n0evv"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/ShopInventory.cs" id="5_vi5g5"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/inventory.cs" id="6_u6kax"]
[ext_resource type="Script" path="res://Scenes/Playspaces/Direamas/ShipDoll.cs" id="9_u8sq5"]

[sub_resource type="Resource" id="Resource_feuvl"]
script = ExtResource("5_vi5g5")
inv = {
"Food": 99,
"Jewlery": 99,
"Linens": 99,
"Money": 99,
"Rum": 99,
"Spices": 99
}
sell = {
"Food": 9,
"Jewlery": 9,
"Linens": 9,
"Money": 1,
"Rum": 9,
"Spices": 9
}
buy = {
"Food": 1,
"Jewlery": 1,
"Linens": 1,
"Money": 1,
"Rum": 1,
"Spices": 1
}

[sub_resource type="Resource" id="Resource_gm18n"]
script = ExtResource("6_u6kax")
inv = {
"Food": 100,
"Jewlery": 5,
"Linens": 20,
"Money": 1000,
"Rum": 90,
"Spices": 10
}

[node name="PlayerDierama" type="Node2D" node_paths=PackedStringArray("hud", "shopMenu")]
script = ExtResource("1_02cwl")
hud = NodePath("PlayerLand/Camera2D/DiramaHud")
shopMenu = NodePath("PlayerLand/Camera2D/ShopMenu")

[node name="PlayerLand" parent="." instance=ExtResource("1_b1t7y")]
z_index = 100
position = Vector2(540, 360)
scale = Vector2(0.1, 0.1)
Acc = Vector2(50, 50)
DecelDeltaCounterBal = 30.0
Decel = Vector2(0.8, 0.8)
clampMulti = 3.0

[node name="Camera2D" type="Camera2D" parent="PlayerLand"]
drag_left_margin = 0.32
drag_top_margin = 0.32
drag_right_margin = 0.32
drag_bottom_margin = 0.33

[node name="DiramaHud" parent="PlayerLand/Camera2D" instance=ExtResource("2_8gvm5")]
offset_left = -5750.0
offset_top = -3210.0
offset_right = -5750.0
offset_bottom = -3210.0
scale = Vector2(10, 10)

[node name="ShopMenu" parent="PlayerLand/Camera2D" instance=ExtResource("3_oq0pg")]
visible = false
offset_left = -5690.0
offset_top = -2620.0
offset_right = -5690.0
offset_bottom = -2620.0
scale = Vector2(10, 10)
shop = SubResource("Resource_feuvl")
player = SubResource("Resource_gm18n")

[node name="GrayBoxDirama" parent="." instance=ExtResource("2_gran4")]
show_behind_parent = true
position = Vector2(475, -708)

[node name="Ship" type="Sprite2D" parent="."]
position = Vector2(70, -43)
texture = ExtResource("5_n0evv")
script = ExtResource("9_u8sq5")
inv = SubResource("Resource_gm18n")
