[gd_scene load_steps=4 format=3 uid="uid://bbk6pg52bu4a3"]

[ext_resource type="Script" path="res://Scripts/HelperScripts/PausedMenu.cs" id="1_tkix0"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/buttionMan.cs" id="2_susfk"]
[ext_resource type="PackedScene" uid="uid://cbyrmnivy13ks" path="res://Scenes/Prefabs/simplePrefabs/sceneChangeButton.tscn" id="2_whijw"]

[node name="PausedMenu" type="Control" node_paths=PackedStringArray("buttions")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tkix0")
buttions = NodePath("CanvasLayer")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ButtonMan" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_susfk")

[node name="start" parent="CanvasLayer/ButtonMan" node_paths=PackedStringArray("manager") instance=ExtResource("2_whijw")]
position = Vector2(643, 203)
text = "Save & Exit"
manager = NodePath("..")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.255659, 0.255659, 0.255659, 0.498039)
