[gd_scene load_steps=15 format=3 uid="uid://cmtqlcyybilf5"]

[ext_resource type="Script" path="res://Scenes/Playspaces/Islands/GrayBoxIle2/GrayBoxDirama2.cs" id="1_w87fs"]
[ext_resource type="Texture2D" uid="uid://bge6ycox8or4t" path="res://Scenes/Playspaces/Islands/GrayBoxIle2/GrayBoxIsland2Dirama.png" id="2_sxlud"]
[ext_resource type="PackedScene" uid="uid://cftkdghcpt8w8" path="res://Scenes/Prefabs/simplePrefabs/ShopTemplate0.tscn" id="3_f8are"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/shopMan.cs" id="4_d16ii"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/inventory.cs" id="4_q45bl"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/ShopInventory.cs" id="5_jgk76"]
[ext_resource type="Texture2D" uid="uid://b4nk1wa0hfo3c" path="res://icon.svg" id="6_30hx7"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/portCaptain.cs" id="7_aebhm"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/DockSpot.cs" id="8_i3nax"]
[ext_resource type="Texture2D" uid="uid://d4e2rtc4yehby" path="res://Assets/Placeholders/Dingy.png" id="9_reo54"]

[sub_resource type="Resource" id="Resource_kjyje"]
resource_local_to_scene = true
script = ExtResource("4_q45bl")
Money = 1
Food = 1
Rum = 6
Linens = 12
Spices = 30
Jewlery = 110

[sub_resource type="Resource" id="Resource_byv4m"]
resource_local_to_scene = true
script = ExtResource("4_q45bl")
Money = 9999
Food = 9999
Rum = 500
Linens = 100
Spices = 20
Jewlery = 10

[sub_resource type="Resource" id="Resource_uaalb"]
resource_local_to_scene = true
script = ExtResource("4_q45bl")
Money = 1
Food = 0
Rum = 5
Linens = 10
Spices = 25
Jewlery = 100

[sub_resource type="Resource" id="Resource_xxubo"]
resource_local_to_scene = true
script = ExtResource("5_jgk76")
inv = SubResource("Resource_byv4m")
sell = SubResource("Resource_uaalb")
buy = SubResource("Resource_kjyje")

[node name="GrayBoxDirama" type="Node2D" node_paths=PackedStringArray("playerStandee", "PortCaptainLocal", "ShopManLocal")]
script = ExtResource("1_w87fs")
playerStandee = NodePath("PlayerStart")
PortCaptainLocal = NodePath("PortCaptian")
ShopManLocal = NodePath("ShopMan")
SaveFileName = "grayBoxIle2"

[node name="GrayBoxIslandDirama" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(2, 2)
texture = ExtResource("2_sxlud")

[node name="PlayerStart" type="Sprite2D" parent="."]
position = Vector2(-45, 822)
texture = ExtResource("6_30hx7")

[node name="ShopMan" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_d16ii")

[node name="Shop0" parent="ShopMan" instance=ExtResource("3_f8are")]
position = Vector2(1030, -304)
inv = SubResource("Resource_xxubo")
ShopID = "BUIsfw4"

[node name="PortCaptian" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_aebhm")

[node name="DockSpotA" type="Node2D" parent="PortCaptian"]
modulate = Color(0.917647, 0.619608, 0.462745, 0.407843)
position = Vector2(-207, 819)
rotation = -3.14159
script = ExtResource("8_i3nax")

[node name="Sprite2D" type="Sprite2D" parent="PortCaptian/DockSpotA"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_reo54")

[node name="DockSpotB" type="Node2D" parent="PortCaptian"]
modulate = Color(0.917647, 0.619608, 0.462745, 0.407843)
position = Vector2(143, 819)
rotation = -3.14159
script = ExtResource("8_i3nax")

[node name="Sprite2D" type="Sprite2D" parent="PortCaptian/DockSpotB"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_reo54")

[connection signal="shopOpen" from="ShopMan/Shop0" to="." method="onShopOpen"]
