[gd_scene load_steps=14 format=3 uid="uid://bv6i4kqm6opd7"]

[ext_resource type="Texture2D" uid="uid://d2pdq11op7nng" path="res://Scenes/Playspaces/Islands/GrayBoxIle/GrayBoxIslandDirama.png" id="1_oetnv"]
[ext_resource type="Script" path="res://Scenes/Playspaces/Islands/GrayBoxIle/GrayBoxDirama.cs" id="1_y01yf"]
[ext_resource type="PackedScene" uid="uid://cftkdghcpt8w8" path="res://Scenes/Prefabs/simplePrefabs/ShopTemplate0.tscn" id="2_vljx4"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/ShopInventory.cs" id="3_2d5d7"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/inventory.cs" id="4_bx5vy"]
[ext_resource type="Texture2D" uid="uid://b4nk1wa0hfo3c" path="res://icon.svg" id="6_s6ch2"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/portCaptain.cs" id="7_j67o5"]
[ext_resource type="Script" path="res://Scripts/ObjectScripts/DockSpot.cs" id="8_fv6ac"]
[ext_resource type="Texture2D" uid="uid://d4e2rtc4yehby" path="res://Assets/Placeholders/Dingy.png" id="9_ar8t7"]

[sub_resource type="Resource" id="Resource_ubsq5"]
resource_local_to_scene = true
script = ExtResource("4_bx5vy")
Money = 1
Food = 1
Rum = 6
Linens = 12
Spices = 30
Jewlery = 110

[sub_resource type="Resource" id="Resource_a6kuy"]
resource_local_to_scene = true
script = ExtResource("4_bx5vy")
Money = 9999
Food = 9999
Rum = 500
Linens = 100
Spices = 20
Jewlery = 10

[sub_resource type="Resource" id="Resource_kxu40"]
resource_local_to_scene = true
script = ExtResource("4_bx5vy")
Money = 1
Food = 0
Rum = 5
Linens = 10
Spices = 25
Jewlery = 100

[sub_resource type="Resource" id="Resource_f2qp7"]
resource_local_to_scene = true
script = ExtResource("3_2d5d7")
inv = SubResource("Resource_a6kuy")
sell = SubResource("Resource_kxu40")
buy = SubResource("Resource_ubsq5")

[node name="GrayBoxDirama" type="Node2D" node_paths=PackedStringArray("playerStandee", "PortCaptainLocal")]
script = ExtResource("1_y01yf")
playerStandee = NodePath("PlayerStart")
PortCaptainLocal = NodePath("PortCaptian")
SaveFileName = "GrayBox.sav"

[node name="GrayBoxIslandDirama" type="Sprite2D" parent="."]
position = Vector2(-1, 1)
scale = Vector2(2, 2)
texture = ExtResource("1_oetnv")

[node name="Shop0" parent="." instance=ExtResource("2_vljx4")]
position = Vector2(1030, -304)
inv = SubResource("Resource_f2qp7")

[node name="PlayerStart" type="Sprite2D" parent="."]
position = Vector2(-45, 822)
texture = ExtResource("6_s6ch2")

[node name="PortCaptian" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_j67o5")

[node name="DockSpotA" type="Node2D" parent="PortCaptian"]
modulate = Color(0.917647, 0.619608, 0.462745, 0.407843)
position = Vector2(-207, 819)
rotation = -3.14159
script = ExtResource("8_fv6ac")

[node name="Sprite2D" type="Sprite2D" parent="PortCaptian/DockSpotA"]
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_ar8t7")

[connection signal="shopOpen" from="Shop0" to="." method="onShopOpen"]
