[gd_scene load_steps=6 format=3 uid="uid://cqelfwpusv3j"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/MainMenu.cs" id="1_ah15m"]
[ext_resource type="Texture2D" uid="uid://cf8qoq8xdh56d" path="res://Assets/Placeholders/MenuBackground.png" id="1_uojjj"]
[ext_resource type="Texture2D" uid="uid://bydo4lnhmtbh7" path="res://Assets/Placeholders/ButtionBoaard.png" id="2_f5bt7"]
[ext_resource type="PackedScene" uid="uid://cbyrmnivy13ks" path="res://Scenes/Prefabs/simplePrefabs/sceneChangeButton.tscn" id="4_2dr02"]

[sub_resource type="LabelSettings" id="LabelSettings_fj3ka"]
font_size = 50
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ah15m")

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(578.5, 325)
scale = Vector2(0.593229, 0.588889)
texture = ExtResource("1_uojjj")

[node name="ButtionBoaard" type="Sprite2D" parent="."]
position = Vector2(585, 98)
scale = Vector2(1, 0.511719)
texture = ExtResource("2_f5bt7")

[node name="Label" type="Label" parent="ButtionBoaard"]
offset_left = -213.0
offset_top = -101.618
offset_right = 221.0
offset_bottom = 62.3817
text = "Endless Ocean"
label_settings = SubResource("LabelSettings_fj3ka")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Option" parent="." instance=ExtResource("4_2dr02")]
position = Vector2(593, 271)
changToScene = "res://Scenes/Playspaces/options_screen.tscn"
text = "Options"

[node name="start" parent="." instance=ExtResource("4_2dr02")]
position = Vector2(592, 444)
changToScene = "res://Scenes/Playspaces/Direamas/PlayerDierama.tscn"
text = "Ready?"
