[gd_scene load_steps=11 format=3 uid="uid://cqelfwpusv3j"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/MainMenu.cs" id="1_ah15m"]
[ext_resource type="Texture2D" uid="uid://cf8qoq8xdh56d" path="res://Assets/Placeholders/MenuBackground.png" id="1_uojjj"]
[ext_resource type="Texture2D" uid="uid://bydo4lnhmtbh7" path="res://Assets/Placeholders/ButtionBoaard.png" id="2_f5bt7"]
[ext_resource type="Script" path="res://Scripts/SaveSystem/SceneSave.cs" id="2_tneip"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/buttionMan.cs" id="3_t33a4"]
[ext_resource type="PackedScene" uid="uid://cbyrmnivy13ks" path="res://Scenes/Prefabs/simplePrefabs/sceneChangeButton.tscn" id="4_2dr02"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/QuitButton.cs" id="5_6ijow"]
[ext_resource type="Theme" uid="uid://ck7rw28kr5b6w" path="res://Resorces/SimpleStyles/new_theme.tres" id="8_l46xy"]

[sub_resource type="Resource" id="Resource_p8p3x"]
script = ExtResource("2_tneip")
SaveFolder = ""
SaveFile = ""

[sub_resource type="LabelSettings" id="LabelSettings_fj3ka"]
font_size = 85
font_color = Color(0, 0, 0, 1)
outline_color = Color(0, 0, 0, 1)

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_ah15m")
saveF = SubResource("Resource_p8p3x")

[node name="ButtonMan" type="Control" parent="."]
top_level = true
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_t33a4")

[node name="Option" parent="ButtonMan" node_paths=PackedStringArray("manager") instance=ExtResource("4_2dr02")]
position = Vector2(983, 459)
changToSceneID = 1
text = "Options"
manager = NodePath("..")

[node name="start" parent="ButtonMan" node_paths=PackedStringArray("manager") instance=ExtResource("4_2dr02")]
position = Vector2(989, 708)
changToSceneID = 3
text = "Ready?"
manager = NodePath("..")

[node name="quit" parent="ButtonMan" instance=ExtResource("4_2dr02")]
position = Vector2(998, 905)
script = ExtResource("5_6ijow")
text = "Quit?"

[node name="MenuBackground" type="Sprite2D" parent="."]
position = Vector2(966, 544)
scale = Vector2(0.996875, 0.994445)
texture = ExtResource("1_uojjj")

[node name="ButtionBoaard" type="Sprite2D" parent="."]
position = Vector2(1049, 115)
scale = Vector2(3.01562, 0.511719)
texture = ExtResource("2_f5bt7")
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="ButtionBoaard"]
offset_left = -213.0
offset_top = -102.0
offset_right = 666.0
offset_bottom = 62.0
scale = Vector2(0.5, 1)
size_flags_horizontal = 4
theme = ExtResource("8_l46xy")
theme_override_font_sizes/font_size = 32
text = "Privateer's Bay"
label_settings = SubResource("LabelSettings_fj3ka")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_group_ = true
