[gd_scene load_steps=6 format=3 uid="uid://p38oynyqoiqc"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/options_screen.cs" id="1_hvuab"]
[ext_resource type="PackedScene" uid="uid://cbyrmnivy13ks" path="res://Scenes/Prefabs/simplePrefabs/sceneChangeButton.tscn" id="2_basv1"]
[ext_resource type="Script" path="res://Scripts/SaveSystem/SceneSave.cs" id="2_xpt27"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/buttionMan.cs" id="3_m7eu8"]

[sub_resource type="Resource" id="Resource_xktgs"]
script = ExtResource("2_xpt27")
SaveFolder = ""
SaveFile = ""

[node name="OptionsScreen" type="Node2D" node_paths=PackedStringArray("SavePath")]
script = ExtResource("1_hvuab")
SavePath = NodePath("savePrefix")
saveF = SubResource("Resource_xktgs")

[node name="savePrefix" type="TextEdit" parent="."]
offset_left = 116.0
offset_top = 149.0
offset_right = 628.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 16
text = "user://saves/sav-1/"
placeholder_text = "Path For Save:"

[node name="Button" type="Button" parent="."]
offset_left = 34.0
offset_top = 586.0
offset_right = 86.0
offset_bottom = 617.0
text = "Apply"

[node name="ButtonMan" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_m7eu8")

[node name="Back" parent="ButtonMan" node_paths=PackedStringArray("manager") instance=ExtResource("2_basv1")]
position = Vector2(265, 70)
text = "<- back"
manager = NodePath("..")

[connection signal="pressed" from="Button" to="." method="Apply"]
