[gd_scene load_steps=3 format=3 uid="uid://p38oynyqoiqc"]

[ext_resource type="Script" path="res://Scripts/SceneScripts/options_screen.cs" id="1_hvuab"]
[ext_resource type="PackedScene" uid="uid://cbyrmnivy13ks" path="res://Scenes/Prefabs/simplePrefabs/sceneChangeButton.tscn" id="2_basv1"]

[node name="OptionsScreen" type="Node2D"]
script = ExtResource("1_hvuab")
lastScene = "res://Scenes/Playspaces/MainMenu.tscn"

[node name="Back" parent="." instance=ExtResource("2_basv1")]
position = Vector2(265, 70)
changToScene = "res://Scenes/Playspaces/MainMenu.tscn"
text = "<- back"

[node name="savePrefix" type="TextEdit" parent="."]
offset_left = 116.0
offset_top = 149.0
offset_right = 628.0
offset_bottom = 197.0
theme_override_font_sizes/font_size = 16
text = "res://Saves/sav-1/"
placeholder_text = "Path For Save:"
