[gd_scene load_steps=16 format=3 uid="uid://18bfxerx8qpp"]

[ext_resource type="PackedScene" uid="uid://brhosk7gg0d81" path="res://Scenes/playerParts/ship_placeholder_1.tscn" id="1_r5ep4"]
[ext_resource type="Script" path="res://Scripts/SceneScripts/MapMain.cs" id="1_sfy0l"]
[ext_resource type="Script" path="res://Scripts/SaveSystem/SceneSave.cs" id="2_8fxjo"]
[ext_resource type="Texture2D" uid="uid://dcejkqlxnemov" path="res://Assets/Placeholders/OceanMapV1.png" id="2_guiuy"]
[ext_resource type="PackedScene" uid="uid://c0h1hd8wuaxly" path="res://Scenes/Prefabs/majorPrefabs/basicHud.tscn" id="2_woff1"]
[ext_resource type="PackedScene" uid="uid://ct77st4wccs35" path="res://Scenes/Prefabs/majorPrefabs/islandPrefabV1.tscn" id="3_0yxn1"]
[ext_resource type="Script" path="res://Scripts/HelperScripts/inventory.cs" id="4_p14fm"]
[ext_resource type="PackedScene" uid="uid://dqjgej3qvkd4c" path="res://Scenes/Prefabs/simplePrefabs/LootFloat.tscn" id="5_2xt25"]
[ext_resource type="Texture2D" uid="uid://cbee7wptmvckj" path="res://Assets/Placeholders/resourceIcons.png" id="6_tni2x"]
[ext_resource type="Script" path="res://Scenes/Playspaces/Maps/Cursor.cs" id="7_cy6ny"]

[sub_resource type="Resource" id="Resource_cr3kr"]
resource_local_to_scene = true
script = ExtResource("2_8fxjo")
SaveFolder = "enviroments/"
SaveFile = "Map.sav"

[sub_resource type="Resource" id="Resource_lad2y"]
script = ExtResource("4_p14fm")
Money = 0
Food = 0
Rum = 0
Linens = 0
Spices = 0
Jewlery = 0

[sub_resource type="Resource" id="Resource_uw4md"]
script = ExtResource("2_8fxjo")
SaveFolder = "player/"
SaveFile = "inv.sav"

[sub_resource type="AtlasTexture" id="AtlasTexture_eup1r"]
atlas = ExtResource("6_tni2x")
region = Rect2(67, 43, 332, 291)

[sub_resource type="Resource" id="Resource_geylh"]
script = ExtResource("4_p14fm")
Money = 99
Food = 5
Rum = 10
Linens = 30
Spices = 5
Jewlery = 2

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("player")]
script = ExtResource("1_sfy0l")
player = NodePath("PlayerShip")
saveFile = SubResource("Resource_cr3kr")
data = {}

[node name="PlayerShip" parent="." instance=ExtResource("1_r5ep4")]
z_index = 1
scale = Vector2(1, 1)
player = true
brakeSpeed = 3.0
Acc = 1.0
TurnAcc = 1.0
Minspeed = -200.0
Maxspeed = 200.0
inv = SubResource("Resource_lad2y")
save = SubResource("Resource_uw4md")

[node name="Camera2D" type="Camera2D" parent="PlayerShip"]
zoom = Vector2(0.1, 0.1)

[node name="Control" parent="PlayerShip/Camera2D" node_paths=PackedStringArray("ship") instance=ExtResource("2_woff1")]
offset_left = -5740.0
offset_top = -3220.0
offset_right = -5740.0
offset_bottom = -3220.0
scale = Vector2(10, 10)
ship = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip/Camera2D"]
position = Vector2(10293, 5423)
texture = SubResource("AtlasTexture_eup1r")
offset = Vector2(-10259, -5389)
script = ExtResource("7_cy6ny")

[node name="OceanMapV1" type="Sprite2D" parent="."]
show_behind_parent = true
scale = Vector2(100, 100)
texture = ExtResource("2_guiuy")

[node name="GrayBoxIsleV1" parent="." instance=ExtResource("3_0yxn1")]
position = Vector2(3692, -5851)
scale = Vector2(10, 10)

[node name="Sprite2D" parent="." instance=ExtResource("5_2xt25")]
position = Vector2(4494, 2156)
scale = Vector2(2, 2)
inv = SubResource("Resource_geylh")
